<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".select_an_order_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFC41A"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.Taxigo.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#EFC41A"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextColor="@color/textcolor"
            app:expandedTitleTextColor="@color/textcolor"
            app:title="Select an Order"
            app:contentScrim="#EFC41A"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.Taxigo.PopupOverlay">
                <ImageView
                    android:id="@+id/completeprofileback"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow_back_icon" />

            </androidx.appcompat.widget.Toolbar>



        </com.google.android.material.appbar.CollapsingToolbarLayout>




    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/selectordertabs"
            android:layout_width="match_parent"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorColor="@color/black"
            android:layout_height="wrap_content"
            android:background="#EFC41A" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/select_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

           >

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>