<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="13dp"
            android:layout_toStartOf="@+id/droplike"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/dropicon"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/droplike"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView

                android:id="@+id/addressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Meridean overseas Education Consultants"
                android:singleLine="true"
                android:textColor="@color/textcolor"
                android:textColorHint="#656262"
                android:textSize="16sp" />

            <TextView

                android:id="@+id/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="18dp"
                android:text="Vaishali Marg, Ganga Sagar- B Nemi Nagar"
                android:singleLine="true"
                android:textColor="#8C8C8C"

                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/droplike"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/like_icon"
            app:tint="@color/hintcolor" />

        <androidx.cardview.widget.CardView
            android:id="@+id/dropicon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="#9D9D9E"
            app:cardCornerRadius="50dp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/my_ride_icon"
                app:tint="@color/white" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>