<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEDED"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Delivery_Fragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="100dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/riderimage" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Order of the last 90 days are shown here."

                android:textColor="@color/hintcolor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="Want to view your past orders which are more than 90 days"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="#FFC107"
                android:paddingTop="15dp"

                android:paddingBottom="15dp"
                android:text="Request ride history"
                android:textAllCaps="false"
                android:textColor="@color/textcolor"
                android:textSize="18sp"
                app:cornerRadius="6dp"
                app:elevation="10dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>